{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es6"],
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "allowJs": true,
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {}
  }
}
